a = int(input("Введите результат пробежки первого дня в км "))
b = int(input("Введите желаемый результат в км "))
day = 1
km = a
while km < b:
        a = a + 0.1 * a
        day += 1
        km = km + a
print(f"Вы достигнете желаемого результата на %.d день" % day)